<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mon Portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../cv.css/assets.css">
        <script  type="text/javascript" src='cv.js'></script>
    </head>
    <body>
        <header>
            <h1>Hans's Cv</h1>
            <nav>
                <a href="#">Experiences</a>
                <a href="#">Formation</a>
                <a href="#">Diplomes</a>
            </nav>
        </header>
        <main>
            <section>
                <div class="info">
                <p>Cameus Hans<br>Né le 10 octobtre 1988</p>
                <p>Adressse : 5 squarre de la Barrerie<br>78114 Magny les hameaux</p>
                <p>0758606819<br>Mail: cameushans@hotmail.fr</p>
                </div>
                <img src="img/anonyme.png">
            </section>
            <section>
                <h2>Experiences professionelles</h2>
                <div class="an">
                <p >2017-2019<br><br></p>
                <p >2014-2017<br><br></p>
                <p >2010-2014<br><br></p>
                <p >2009-2010<br><br></p>
                <p >2007-2008<br></p>
                </div>
                <div class="taff">
                    <p>Chauffeur-livreur<br>Wes</p>
                    <p>Inventoriste<br>Ivalis</p>
                    <p>Vendeur en boulangerie<br>Pain chaud</p>
                    <p>Brancardier<br>Clinique de l'éstrée</p>
                    <p>Stage en auto école<br>CER</p>
                </div>

            
             
            </section>
            <section>
                <h2>Formation</h2>
                <div class="display">
                <p>2019-2020<br><br></p>
                <p id="bott">2004-2007</p>
                </div>
                <div class="display2">
                <p>Simplon.co<br>devellopeur web</p>
                <p>Lycée Paul Eluard(Saint-Denis)</p>
                </div>
            </section>
            <section>
                <h2>Diplomes</h2>
                <ul>
                    <li>Brevets des collèges</li>
                    <li>DAEU</li>
                </ul>
            </section>
        



        </main>

    </body>
</html>